[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.statistics
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/statistics/locale
domain = voteit.statistics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/statistics/locale/voteit.statistics.pot
width = 80

[init_catalog]
domain = voteit.statistics
input_file = voteit/statistics/locale/voteit.statistics.pot
output_dir = voteit/statistics/locale

[update_catalog]
domain = voteit.statistics
input_file = voteit/statistics/locale/voteit.statistics.pot
output_dir = voteit/statistics/locale
previous = true
